\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jerarqu\IeC {\'\i }a de casos de uso}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesti\IeC {\'o}n del env\IeC {\'\i }o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesti\IeC {\'o}n de socios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesti\IeC {\'o}n del transporte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de paquetes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de casos de uso}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gesti\IeC {\'o}n del env\IeC {\'\i }o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesti\IeC {\'o}n de socios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesti\IeC {\'o}n del transporte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n b\IeC {\'a}sica de actores}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\IeC {\'o}n b\IeC {\'a}sica de casos de uso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Glosario de t\IeC {\'e}rminos}{14}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
