\select@language {spanish}
\contentsline {section}{\numberline {1}Eficiencia te\IeC {\'o}rica}{3}
\contentsline {subsection}{\numberline {1.1}Algoritmo 1}{3}
\contentsline {subsection}{\numberline {1.2}Algoritmo 2}{3}
\contentsline {subsection}{\numberline {1.3}Algoritmo 3}{3}
\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{3}
\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculo Algoritmo 1}{4}
\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n gr\IeC {\'a}fica}{5}
\contentsline {subsection}{\numberline {3.1}Comparaci\IeC {\'o}n O($n^2$)}{5}
\contentsline {subsection}{\numberline {3.2}Comparaci\IeC {\'o}n O($n*log(n)$)}{6}
\contentsline {subsection}{\numberline {3.3}Comparaci\IeC {\'o}n distintos m\IeC {\'e}todos de ordenaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis O($n^3$)}{8}
\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis O($2^n$)}{9}
\contentsline {section}{\numberline {4}Eficiencia h\IeC {\'\i }brida}{10}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo O($n^2$)}{10}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculo O($n*log(n)$)}{11}
\contentsline {subsection}{\numberline {4.3}C\IeC {\'a}lculo O($n^3$)}{12}
\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}lculo O($2^n$)}{13}
\contentsline {section}{\numberline {5}Variaci\IeC {\'o}n por factores externos}{14}
