\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eficiencia te\IeC {\'o}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia emp\IeC {\'\i }rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculo Algoritmo 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica del Algoritmo 1}}{4}}
\newlabel{fig:alg1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n gr\IeC {\'a}fica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaci\IeC {\'o}n O($n^2$)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fica de algoritmos con eficiencia O($n^2$)}}{5}}
\newlabel{fig:cuadratico}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaci\IeC {\'o}n O($n*log(n)$)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica de algoritmos con eficiencia O($n*log(n)$)}}{6}}
\newlabel{fig:nlogn}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaci\IeC {\'o}n distintos m\IeC {\'e}todos de ordenaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica de algoritmos con eficiencia O($n^2$) y O($n*log(n)$)}}{7}}
\newlabel{fig:comparacion}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis O($n^3$)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fica de algoritmo con eficiencia O($n^3$)}}{8}}
\newlabel{fig:cubico}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lisis O($2^n$)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica de algoritmo con eficiencia O($2^n$)}}{9}}
\newlabel{fig:potencial}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eficiencia h\IeC {\'\i }brida}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo O($n^2$)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fica h\IeC {\'\i }brida del algoritmo de Burbuja}}{10}}
\newlabel{fig:bajustada}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculo O($n*log(n)$)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica h\IeC {\'\i }brida del algoritmo de Mergesort}}{11}}
\newlabel{fig:mergeajustado}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'a}lculo O($n^3$)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fica h\IeC {\'\i }brida del algoritmo de Floyd}}{12}}
\newlabel{fig:floydajustado}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}lculo O($2^n$)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fica h\IeC {\'\i }brida del algoritmo de Hanoi}}{13}}
\newlabel{fig:hanoiAjustado}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variaci\IeC {\'o}n por factores externos}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
