\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general del sistema \& Objetivos principales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gesti\IeC {\'o}n del pedido}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gesti\IeC {\'o}n de cliente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No funcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De informaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
