\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo conceptual}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de secuencia del sistema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alta empleado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baja empleado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modificar datos personales empleado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cambiar disponibilidad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asignar ruta de transporte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consultar estado conductor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Crear ruta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}A\IeC {\~n}adir parada}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cancelar ruta}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Modificar ruta}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Incluir paquete en ruta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Calcular ruta m\IeC {\'a}s \IeC {\'o}ptima}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Registrar incidencia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Sustituir furgoneta}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Registrar etapa completada}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Registrar conclusi\IeC {\'o}n ruta}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Localizar servicios cercanos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Pedir presupuesto Web de env\IeC {\'\i }o}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Seguimiento Web de estado de env\IeC {\'\i }o}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Registrarse}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Env\IeC {\'\i }o Web de paquete}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Elegir modo de recogida}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Pagar env\IeC {\'\i }o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Pagar con tarjeta}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}PayPal}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Elegir modo de entrega}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Darse de baja}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Identificarse}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Valorar env\IeC {\'\i }o}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Consultar valoraciones de clientes registrados}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{26}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
