\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contratos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gesti\IeC {\'o}n de transporte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atenci\IeC {\'o}n al cliente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gesti\IeC {\'o}n transporte}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glosario de t\IeC {\'e}rminos}{13}}
