\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general del sistema \& Objetivos principales}{3}
\contentsline {section}{\numberline {2}Requisitos}{4}
\contentsline {subsection}{\numberline {2.1}Funcionales}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Gesti\IeC {\'o}n del pedido}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Gesti\IeC {\'o}n de cliente}{4}
\contentsline {subsection}{\numberline {2.2}No funcionales}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Usabilidad}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Fiabilidad}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Rendimiento}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Soporte}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Restricciones de implementaci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.2.6}Requisitos f\IeC {\'\i }sicos}{5}
\contentsline {subsection}{\numberline {2.3}De informaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{7}
