\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n general del sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No funcionales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De informaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glosario de t\IeC {\'e}rminos}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
