\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jerarqu\IeC {\'\i }a de casos de uso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesti\IeC {\'o}n del env\IeC {\'\i }o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesti\IeC {\'o}n de socios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesti\IeC {\'o}n del transporte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{4}}
