\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo conceptual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de secuencia del sistema}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alta empleado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baja empleado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modificar datos personales empleado}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cambiar disponibilidad}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asignar ruta de transporte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consultar estado conductor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consultar sucursal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modificar sucursal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Baja sucursal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Alta sucursal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Alta oficina}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Alta almac\IeC {\'e}n}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Consultar furgoneta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Alta furgoneta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Baja furgoneta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Modificar furgoneta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Establecer disponibilidad de furgoneta}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Consultar estado de furgoneta}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Asignar ruta de transporte a furgoneta}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Consultar estado de paquete}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Depositar paquete a enviar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Descargar paquetes transportados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Cargar paquetes a transportar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Retirar paquetes a enviar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Depositar paquetes recogido a cliente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Asignar ubicaci\IeC {\'o}n a paquete}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Cambiar ubicaci\IeC {\'o}n a paquete}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Consultar ubicaci\IeC {\'o}n a paquete}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Crear ruta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}A\IeC {\~n}adir parada}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Cancelar ruta}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Modificar ruta}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Incluir paquete en ruta}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Calcular ruta m\IeC {\'a}s \IeC {\'o}ptima}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Registrar incidencia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Sustituir furgoneta}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Registrar etapa completada}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Registrar conclusi\IeC {\'o}n ruta}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}Pedir presupuesto env\IeC {\'\i }o}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}Enviar paquete}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}Elegir modo de entrega}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}Pagar env\IeC {\'\i }o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}Pagar con tarjeta}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}Pagar en met\IeC {\'a}lico}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}Pedir datos estado env\IeC {\'\i }o}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}Recoger paquete para enviar}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}Recibir paquete}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}En oficina}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}En domicilio de entrega}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}Localizar servicios cercanos}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}Pedir presupuesto Web de env\IeC {\'\i }o}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}Seguimiento Web de estado de env\IeC {\'\i }o}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}Registrarse}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}Env\IeC {\'\i }o Web de paquete}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}Elegir modo de recogida}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}Pagar env\IeC {\'\i }o}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}Pagar con tarjeta}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}PayPal}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}Elegir modo de entrega}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}Darse de baja}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}Identificarse}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.62}Valorar env\IeC {\'\i }o}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.63}Consultar valoraciones de clientes registrados}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{36}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
