\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo conceptual}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de secuencia del sistema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localizar servicios cercanos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pedir presupuesto Web de env\IeC {\'\i }o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seguimiento Web de estado de env\IeC {\'\i }o}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registrarse}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Env\IeC {\'\i }o Web de paquete}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elegir modo de recogida}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pagar env\IeC {\'\i }o}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pagar con tarjeta}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}PayPal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Elegir modo de entrega}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Darse de baja}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Identificarse}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Valorar env\IeC {\'\i }o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consultar valoraciones de clientes registrados}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{20}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
