\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de interacci\IeC {\'o}n de objetos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gesti\IeC {\'o}n de transporte}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'\i }ctor Garc\IeC {\'\i }a Carrera}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'\i }ctor Garc\IeC {\'\i }a Carrera}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces V\IeC {\'\i }ctor Garc\IeC {\'\i }a Carrera}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'\i }ctor Garc\IeC {\'\i }a Carrera}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sergio Cabezas Gonz\IeC {\'a}lez de Lara}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sergio Cabezas Gonz\IeC {\'a}lez de Lara}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sergio Cabezas Gonz\IeC {\'a}lez de Lara}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sergio Cabezas Gonz\IeC {\'a}lez de Lara}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces C\IeC {\'e}sar Mu\IeC {\~n}oz Reinoso}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces C\IeC {\'e}sar Mu\IeC {\~n}oz Reinoso}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces C\IeC {\'e}sar Mu\IeC {\~n}oz Reinoso}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces C\IeC {\'e}sar Mu\IeC {\~n}oz Reinoso}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atenci\IeC {\'o}n al cliente}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Javier Alc\IeC {\'a}ntara Garc\IeC {\'\i }a}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Javier Alc\IeC {\'a}ntara Garc\IeC {\'\i }a}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Javier Alc\IeC {\'a}ntara Garc\IeC {\'\i }a}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Javier Alc\IeC {\'a}ntara Garc\IeC {\'\i }a}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de clases del dise\IeC {\~n}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
