\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general del sistema \& Objetivos principales}{3}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los usuarios}{4}
\contentsline {subsection}{\numberline {2.1}Entorno de usuario}{4}
\contentsline {subsection}{\numberline {2.2}Resumen de los implicados}{4}
\contentsline {subsection}{\numberline {2.3}Necesidades principales de los implicados}{4}
\contentsline {section}{\numberline {3}Requisitos}{6}
\contentsline {subsection}{\numberline {3.1}Funcionales}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Gesti\IeC {\'o}n del env\IeC {\'\i }o}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Gesti\IeC {\'o}n de socios}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Gesti\IeC {\'o}n de transporte}{7}
\contentsline {subsection}{\numberline {3.2}No funcionales}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Usabilidad}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Fiabilidad}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Rendimiento}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Soporte}{8}
\contentsline {subsubsection}{\numberline {3.2.5}Restricciones de implementaci\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {3.2.6}Requisitos f\IeC {\'\i }sicos}{8}
\contentsline {subsection}{\numberline {3.3}De informaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Paquetes almacenados}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Oficinas de env\IeC {\'\i }o/recepci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Usuarios}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Furgonetas de empresa nivel nacional}{9}
\contentsline {subsubsection}{\numberline {3.3.5}Furgonetas de empresa nivel local}{10}
\contentsline {subsubsection}{\numberline {3.3.6}Personal}{10}
\contentsline {subsubsection}{\numberline {3.3.7}Almac\IeC {\'e}n}{10}
\contentsline {section}{\numberline {4}Glosario de t\IeC {\'e}rminos}{11}
