\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general del sistema \& Objetivos principales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los usuarios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entorno de usuario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resumen de los implicados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Necesidades principales de los implicados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gesti\IeC {\'o}n del env\IeC {\'\i }o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gesti\IeC {\'o}n de socios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gesti\IeC {\'o}n de transporte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No funcionales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usabilidad}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fiabilidad}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rendimiento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Soporte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Restricciones de implementaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Requisitos f\IeC {\'\i }sicos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De informaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Paquetes almacenados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Oficinas de env\IeC {\'\i }o/recepci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Usuarios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Furgonetas de empresa nivel nacional}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Furgonetas de empresa nivel local}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Personal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Almac\IeC {\'e}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glosario de t\IeC {\'e}rminos}{11}}
